{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnection": "Data Source=DESKTOP-ALEKSEY\\SQLEXPRESS;Initial Catalog=TodoList;Integrated Security=True;"
}
