{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TodosDatabase": {
    "ConnectionString": "mongodb://guest:guest@mongodb:27017",
    "DatabaseName": "TodosStore",
    "CollectionName": "Todos"
  },
  "AuthConfig": {
    "Authority": "http://localhost:5003/"
  }
}
